{
  "ConnectionStrings": {
    "Database": "Host=vkrdatabase;Port=5432;Database=vkrdatabase;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "jntrhioj548sdfol546yncsx43y65798fvdkmyujsdj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
